Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/HassanHeydariNasab/turo
IssueTracker: https://github.com/HassanHeydariNasab/turo/issues
Bitcoin: 1PUJ5sFWxvbx5Np2CjFmhHFnzPe2GPvinj
Litecoin: LgeGeVU9JAxyXpanPtsBRAX5QHxvUJo8id

Description: |-
    Build a tower as tall as possible.

    The game is developing using Godot v2.1.4.

RepoType: git
Repo: https://github.com/HassanHeydariNasab/turo.git

Builds:
  - versionName: 1.0.0-beta.1
    versionCode: 2
    commit: b45fda84ee571bc2747cd014e3f6491725464a9e
    sudo: apt-get install -y g++
    output: turo.apk
    srclibs:
      - Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild:
      - mkdir turo
      - bash -O extglob -c "mv !(turo) turo"
      - cp -R $$Godot$$ godot
    target: android-19
    build:
      - cd godot
      - scons -j `nproc` p=server unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` p=android target=release
      - pushd platform/android/java/
      - gradle assembleRelease
      - popd
      - export HOME=$PWD
      - mkdir -p ../templates/
      - cp bin/android_release.apk ../templates
      - cd ../turo
      - ../godot/bin/godot_server.server.tools.* -export Android ../turo.apk

  - versionName: 1.1.0
    versionCode: 3
    commit: 0d2cceb790af73ec7fb1aae311b61818db9ebfc2
    sudo: apt-get install -y g++
    output: turo.apk
    srclibs:
      - Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild:
      - mkdir turo
      - bash -O extglob -c "mv !(turo) turo"
      - cp -R $$Godot$$ godot
    target: android-19
    build:
      - cd godot
      - scons -j `nproc` p=server unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` p=android target=release
      - pushd platform/android/java/
      - gradle assembleRelease
      - popd
      - export HOME=$PWD
      - mkdir -p ../templates/
      - cp bin/android_release.apk ../templates
      - cd ../turo
      - ../godot/bin/godot_server.server.tools.* -export Android ../turo.apk

  - versionName: 1.3.0
    versionCode: 7
    commit: 0553bafd2e64de41930492df2e2a02d86d4ae40e
    sudo: apt-get install -y g++
    output: turo.apk
    srclibs:
      - Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild:
      - mkdir turo
      - bash -O extglob -c "mv !(turo) turo"
      - cp -R $$Godot$$ godot
    target: android-19
    build:
      - cd godot
      - scons -j `nproc` p=server unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` p=android target=release
      - pushd platform/android/java/
      - gradle assembleRelease
      - popd
      - export HOME=$PWD
      - mkdir -p ../templates/
      - cp bin/android_release.apk ../templates
      - cd ../turo
      - ../godot/bin/godot_server.server.tools.* -export Android ../turo.apk

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.0
CurrentVersionCode: 7
