Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: https://indication.github.io/OpenRedmine
SourceCode: https://github.com/indication/OpenRedmine
IssueTracker: https://github.com/indication/OpenRedmine/issues
Changelog: https://github.com/indication/OpenRedmine/blob/development/OpenRedmine/src/main/res/raw/version.md

AutoName: OpenRedmine
Description: |-
    Connect to Redmine servers (running 1.2 or later) and access the Wiki, Issue
    Tracker, Source code, etc. easily.

    Features:

    * View issues offline
    * Get API key from web site
    * Filter (by Status/Tracker/Category/Priority)
    * Download files
    * Wiki
    * Connect to unsafe SSL sites powered by transdroid

RepoType: git
Repo: https://github.com/indication/OpenRedmine.git

Builds:
  - versionName: '3.6'
    versionCode: 38
    commit: v3.6
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 39
    commit: v3.7
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 40
    commit: v3.8
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 41
    commit: v3.9
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.10'
    versionCode: 42
    commit: v3.10
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.11'
    versionCode: 43
    commit: v3.11
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.12'
    versionCode: 44
    commit: v3.12
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.13'
    versionCode: 45
    commit: v3.13
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.14'
    versionCode: 47
    commit: v3.14
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.15'
    versionCode: 48
    commit: v3.15
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.16'
    versionCode: 49
    commit: v3.16
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.17'
    versionCode: 50
    commit: v3.17
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.18'
    versionCode: 51
    commit: v3.18
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.19'
    versionCode: 52
    commit: v3.19
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.20'
    versionCode: 53
    commit: v3.20
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.21'
    versionCode: 56
    commit: v3.21
    subdir: OpenRedmine
    gradle:
      - yes

  - versionName: '3.22'
    versionCode: 652
    commit: v3.22
    subdir: OpenRedmine
    gradle:
      - yes
    prebuild: sed -i -e 's/versionCode .*/versionCode 652/g' -e 's/versionName .*/versionName
        \"3.22\"/g' build.gradle

  - versionName: '3.23'
    versionCode: 665
    commit: v3.23
    subdir: OpenRedmine
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.23'
CurrentVersionCode: 665
