Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: http://webglmol.sourceforge.jp
SourceCode: https://github.com/biochem-fan/NDKmol
IssueTracker: http://sourceforge.jp/projects/webglmol/forums

AutoName: NDKmol
Description: |-
    You can view three dimensional structures of proteins and small molecules.
    NDKmol supports most of common representations for molecules, such as ribbon,
    trace, stick, sphere and line. NDKmol also supports symmetry operations;
    biological assemblies and crystal packing can be displayed. When launched,
    NDKMol loads porin as an example: use your fingers to rotate the view. Search
    for other molecules or load pdb files via the sdcard

RepoType: git
Repo: https://github.com/biochem-fan/NDKmol.git

Builds:
  - versionName: '0.91'
    versionCode: 14
    commit: 5f4f9870d3
    buildjni:
      - yes

  - versionName: '0.92'
    versionCode: 15
    commit: 8724f587
    buildjni:
      - yes

  - versionName: '0.93'
    versionCode: 16
    disable: unknown source - unclear commit history and no tags

  - versionName: '0.95'
    versionCode: 18
    disable: ndkbuild fails
    commit: 79b012c5992a070bcad10fab5670dc38c0c78ce3
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.97'
CurrentVersionCode: 20
