Categories:
  - Connectivity
License: Apache-2.0
WebSite: http://code.lardcave.net/entries/2013/04/01/215058
SourceCode: https://github.com/nfd/KeePassNFC
IssueTracker: https://github.com/nfd/KeePassNFC/issues

AutoName: KeePass NFC
Description: For use with [[com.android.keepass]].

RepoType: git
Repo: https://github.com/nfd/KeePassNFC.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 661a6f7

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
