Categories:
  - Theming
License: Apache-2.0
WebSite: https://justdave.github.io/nwsweatheralertswidget
SourceCode: https://github.com/justdave/nwsweatheralertswidget
IssueTracker: https://github.com/justdave/nwsweatheralertswidget/issues

AutoName: NWS Weather Alerts Widget
Description: |-
    Android home screen widget to display current weather alerts from the US
    National Weather Service.

    You can choose a county or state within the US (or the entire US) and it will
    display a list of all of the current weather alerts for that area on the widget.
    If there's more than fits, the list scrolls, and you can tap on an alert to open
    the full text of the alert. There is an accompanying app which can be used to
    configure what area you want and shows the raw feed data if you're really
    curious (though that part was mostly there for debugging, and might go away one
    of these days now that it all works). It does not currently do audible alerts
    (or any alerts), but that's probably coming soon.

RepoType: git
Repo: https://github.com/justdave/nwsweatheralertswidget.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    disable: missing symbols, possibly due to missing libs
    commit: v1.0.1

  - versionName: 1.0.4
    versionCode: 5
    disable: missing symbols, possibly due to missing libs
    commit: v1.0.4

  - versionName: 1.0.5
    versionCode: 6
    disable: missing symbols, possibly due to missing libs
    commit: 1.0.5

  - versionName: '1.1'
    versionCode: 7
    commit: v1.1
    init: mv aidl/net/justdave/nwsweatheralertswidget/* src/net/justdave/nwsweatheralertswidget/

  - versionName: 1.1.1
    versionCode: 8
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - touch project.properties
      - chmod +x scripts/gen_nws_counties_xml.pl
      - ./scripts/gen_nws_counties_xml.pl

  - versionName: 1.1.2
    versionCode: 9
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - touch project.properties
      - chmod +x scripts/gen_nws_counties_xml.pl
      - ./scripts/gen_nws_counties_xml.pl

  - versionName: 1.1.3
    versionCode: 10
    commit: v1.1.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - touch project.properties
      - chmod +x scripts/gen_nws_counties_xml.pl
      - ./scripts/gen_nws_counties_xml.pl

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 10
