Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://cacophony.org.nz/
SourceCode: https://github.com/TheCacophonyProject/bird-monitor
IssueTracker: https://github.com/TheCacophonyProject/bird-monitor/issues

AutoName: Bird Monitor

RepoType: git
Repo: https://github.com/TheCacophonyProject/bird-monitor

Builds:
  - versionName: 1.5.2
    versionCode: 3
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 150010605
    commit: v1.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 150010700
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 150010701
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 150010702
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 150010702
