Categories:
  - Reading
  - Internet
License: GPL-3.0-only
AuthorName: Aldo Gunsing
AuthorEmail: dev@aldogunsing.nl
SourceCode: https://github.com/39aldo39/spaRSS-DecSync
IssueTracker: https://github.com/39aldo39/spaRSS-DecSync/issues
Bitcoin: 1JWYoV2MZyu8LYYHCur9jUJgGqE98m566z

AutoName: spaRSS DecSync
Description: |-
    spaRSS DecSync is a fork of [[net.etuldan.sparss.floss]] which adds
    synchronization using [https://github.com/39aldo39/DecSync DecSync]. To
    start synchronizing, all you have to do is synchronize the directory
    "DecSync" located in the primary external storage, using for example
    [[com.nutomic.syncthingandroid]].

RepoType: git
Repo: https://github.com/39aldo39/spaRSS-DecSync

Builds:
  - versionName: 1.12.0
    versionCode: 76
    commit: v1.12.0
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.0
    versionCode: 77
    commit: v1.13.0
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.1
    versionCode: 78
    commit: v1.13.1
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.2
    versionCode: 79
    commit: v1.13.2
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.3
    versionCode: 80
    commit: v1.13.3
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.4
    versionCode: 81
    commit: v1.13.4
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.5
    versionCode: 82
    commit: v1.13.5
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.6
    versionCode: 83
    commit: v1.13.6
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.7
    versionCode: 84
    commit: v1.13.7
    subdir: mobile
    submodules: true
    gradle:
      - floss

  - versionName: 1.13.8
    versionCode: 85
    commit: v1.13.8
    subdir: mobile
    submodules: true
    gradle:
      - floss

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.13.8
CurrentVersionCode: 85
